# tolpa-ios

./: app.js  index.android.js  index.ios.js  localization.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tolpa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/explore/: index.js  map.js
components/global/: index.js
components/login/: index.js  login.js  megabackground.js
components/main/: categories_header.js  categories_list.js  comments.js  create.js  detail_event_view.js  events_list_view.js  full_event_list.js  index.js  multi-slider.js  news.js  search.js  side_menu.js
components/network/: index.js
components/settings/: index.js
components/user/: edit.js  index.js  user_list.js
ios/: Podfile  main.jsbundle
ios/Tolpa/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Tolpa.entitlements
ios/Tolpa.xcodeproj/: project.pbxproj
ios/Tolpa.xcodeproj/xcshareddata/xcschemes/: Tolpa.xcscheme
ios/Tolpa.xcworkspace/: contents.xcworkspacedata
ios/Tolpa/Base.lproj/: LaunchScreen.xib
ios/TolpaTests/: TolpaTests.m
